DB_HOST="database-1.cd3nsmgkigls.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_USER="postgres"
DB_PASS="Hochiminh1!"
DB_DATABASE="dreamjob"
FB_KEY="AIzaSyBxpIag4KJGHUM_KnvBuXmhR2bdomi7hbA"
FB_DOMAIN="dreamjob-a2b43.firebaseapp.com"
FB_PJ_ID="dreamjob-a2b43"
FB_SR_BG="dreamjob-a2b43.appspot.com"
FB_MSG_ID="246606263075"
FB_APP_ID="1:246606263075:web:04fd1f00b0e376d50cd296"
FB_MS_ID="G-S7LCECDSGF"
